<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bt3-xe-6jX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Okta Health Network-->
        <scene sceneID="r3P-mW-Qfc">
            <objects>
                <tableViewController storyboardIdentifier="AppointmentsViewController" title="Okta Health Network" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZc-oJ-4KY" customClass="AppointmentsViewController" customModule="OpenIDConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="aig-Rd-IFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="appointmentCell" rowHeight="71" id="xKe-vi-sHa">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKe-vi-sHa" id="GDD-1K-P5g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-0c-LD9">
                                            <rect key="frame" x="101" y="9" width="268" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="268" id="q4W-A5-VdT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-J2-hRW">
                                            <rect key="frame" x="377" y="9" width="182" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="3E5-he-8NS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-IN-o7G">
                                            <rect key="frame" x="377" y="35" width="182" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="drM-xE-VD4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.85098039215686272" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-dk-wZo">
                                            <rect key="frame" x="21" y="3" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="AFm-eK-Xf7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brW-a8-lWv">
                                            <rect key="frame" x="101" y="24" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="268" id="ktk-ch-mVB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wnM-J2-hRW" secondAttribute="trailing" constant="33" id="2A7-Ik-tTb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6rm-dk-wZo" secondAttribute="bottom" constant="7" id="31t-TE-Yru"/>
                                        <constraint firstItem="brW-a8-lWv" firstAttribute="centerY" secondItem="GDD-1K-P5g" secondAttribute="centerY" id="5gt-tZ-BOb"/>
                                        <constraint firstItem="fNh-0c-LD9" firstAttribute="baseline" secondItem="wnM-J2-hRW" secondAttribute="baseline" id="9if-Ga-RXH"/>
                                        <constraint firstItem="fNh-0c-LD9" firstAttribute="top" secondItem="GDD-1K-P5g" secondAttribute="topMargin" constant="1" id="FsZ-2U-VoF"/>
                                        <constraint firstItem="fNh-0c-LD9" firstAttribute="leading" secondItem="6rm-dk-wZo" secondAttribute="trailing" constant="40" id="I7g-Kj-kni"/>
                                        <constraint firstItem="6rm-dk-wZo" firstAttribute="leading" secondItem="GDD-1K-P5g" secondAttribute="leadingMargin" constant="13" id="M1w-Fd-4o8"/>
                                        <constraint firstItem="fNh-0c-LD9" firstAttribute="leading" secondItem="6rm-dk-wZo" secondAttribute="trailing" constant="28" id="OaV-M4-LvZ"/>
                                        <constraint firstItem="wnM-J2-hRW" firstAttribute="trailing" secondItem="qrs-IN-o7G" secondAttribute="trailing" id="Oy7-M4-oq3"/>
                                        <constraint firstItem="fNh-0c-LD9" firstAttribute="leading" secondItem="brW-a8-lWv" secondAttribute="leading" id="UFz-Ih-JV9"/>
                                        <constraint firstItem="brW-a8-lWv" firstAttribute="top" secondItem="GDD-1K-P5g" secondAttribute="topMargin" constant="16" id="V9S-gi-iV1"/>
                                        <constraint firstItem="6rm-dk-wZo" firstAttribute="top" secondItem="GDD-1K-P5g" secondAttribute="topMargin" constant="-5" id="W01-kI-uPk"/>
                                        <constraint firstItem="qrs-IN-o7G" firstAttribute="top" secondItem="wnM-J2-hRW" secondAttribute="bottom" constant="8" symbolic="YES" id="dTv-DE-Rfu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qrs-IN-o7G" secondAttribute="bottom" constant="12" id="nlK-yo-hdy"/>
                                        <constraint firstItem="fNh-0c-LD9" firstAttribute="top" secondItem="wnM-J2-hRW" secondAttribute="top" id="pPX-Vt-CCg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fNh-0c-LD9" secondAttribute="bottom" constant="35" id="rf1-uN-t5a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I7g-Kj-kni"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZc-oJ-4KY" id="C8C-dz-Qws"/>
                            <outlet property="delegate" destination="fZc-oJ-4KY" id="Dm8-fM-1hG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Appointments" id="uwq-Nr-n1b">
                        <barButtonItem key="rightBarButtonItem" image="add-i" id="Mer-13-nNh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lS3-6c-hQX" kind="show" id="TRg-lI-vlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aQB-uV-NW8">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seQ-37-tdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-1580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tm2-dK-NxT">
            <objects>
                <navigationController id="fG3-CC-oGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="appointment-ia" id="0F9-be-00G">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="appointment-a"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SM-JK-Kw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88235294117647056" green="0.15686274509803921" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fZc-oJ-4KY" kind="relationship" relationship="rootViewController" id="shH-1d-IxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm9-7B-VLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-1580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzJ-pY-cgX">
            <objects>
                <navigationController id="vHC-r5-iuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-ia" id="gbF-6V-fs0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="profile-a"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3N-MQ-HZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88235294117647056" green="0.15686274509803921" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ACg-VA-bkT" kind="relationship" relationship="rootViewController" id="bdD-bp-J68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkQ-pC-DFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-127"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="sF7-c7-LOH">
            <objects>
                <tableViewController id="ACg-VA-bkT" customClass="ProfileViewController" customModule="OpenIDConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NsM-9w-fHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JNp-PM-Wuj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" rowHeight="200" id="teL-f5-gng">
                                        <rect key="frame" x="0.0" y="99" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="teL-f5-gng" id="VYQ-F3-TiV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-3e-JTf">
                                                    <rect key="frame" x="8" y="149" width="584" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="K7n-H0-vMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-xt-Bf3">
                                                    <rect key="frame" x="8" y="174" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-8g-HRD">
                                                    <rect key="frame" x="245" y="45" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="V7j-aQ-PzL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYA-3e-JTf" firstAttribute="leading" secondItem="VbL-xt-Bf3" secondAttribute="leading" id="Lwa-Uk-BKw"/>
                                                <constraint firstItem="GZO-8g-HRD" firstAttribute="centerY" secondItem="VYQ-F3-TiV" secondAttribute="centerY" id="MPs-XG-zSz"/>
                                                <constraint firstItem="mYA-3e-JTf" firstAttribute="trailing" secondItem="VbL-xt-Bf3" secondAttribute="trailing" id="Qlx-rx-3dY"/>
                                                <constraint firstItem="GZO-8g-HRD" firstAttribute="centerX" secondItem="mYA-3e-JTf" secondAttribute="centerX" id="e44-ax-fnR"/>
                                                <constraint firstItem="mYA-3e-JTf" firstAttribute="trailing" secondItem="VYQ-F3-TiV" secondAttribute="trailingMargin" id="gi1-Lh-8dg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mYA-3e-JTf" secondAttribute="bottom" constant="9" id="hQZ-ng-w0I"/>
                                                <constraint firstItem="GZO-8g-HRD" firstAttribute="top" secondItem="VYQ-F3-TiV" secondAttribute="topMargin" constant="37" id="pH5-2f-D1I"/>
                                                <constraint firstItem="VbL-xt-Bf3" firstAttribute="top" secondItem="GZO-8g-HRD" secondAttribute="bottom" constant="19" id="rg1-mJ-KlR"/>
                                                <constraint firstItem="mYA-3e-JTf" firstAttribute="leading" secondItem="VYQ-F3-TiV" secondAttribute="leadingMargin" id="xM6-Rp-d6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Insurance Provider" id="27R-pR-kNK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CDO-7Z-shQ">
                                        <rect key="frame" x="0.0" y="350" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDO-7Z-shQ" id="Qnl-cm-7Sj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-pl-Zgg">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpK-pl-Zgg" firstAttribute="centerY" secondItem="Qnl-cm-7Sj" secondAttribute="centerY" id="EJh-3E-5at"/>
                                                <constraint firstItem="bpK-pl-Zgg" firstAttribute="trailing" secondItem="Qnl-cm-7Sj" secondAttribute="trailingMargin" id="INP-ED-xXw"/>
                                                <constraint firstItem="bpK-pl-Zgg" firstAttribute="leading" secondItem="Qnl-cm-7Sj" secondAttribute="leadingMargin" constant="8" id="SRx-bg-O92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Primary Care Physician" id="UYI-r7-dBK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="p9e-rg-fwp">
                                        <rect key="frame" x="0.0" y="445" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9e-rg-fwp" id="Ucd-8d-ued">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-7y-0YI">
                                                    <rect key="frame" x="16" y="11" width="543" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xaa-7y-0YI" firstAttribute="leading" secondItem="Ucd-8d-ued" secondAttribute="leadingMargin" constant="8" id="8PD-LA-LFS"/>
                                                <constraint firstItem="Xaa-7y-0YI" firstAttribute="centerY" secondItem="Ucd-8d-ued" secondAttribute="centerY" id="WKv-Sj-moQ"/>
                                                <constraint firstItem="Xaa-7y-0YI" firstAttribute="trailing" secondItem="Ucd-8d-ued" secondAttribute="trailingMargin" id="b8a-9Y-Abg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="1f9-zs-C2p">
                                        <rect key="frame" x="0.0" y="489" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1f9-zs-C2p" id="Vyb-hl-cwa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-tB-C78">
                                                    <rect key="frame" x="0.0" y="-6" width="600" height="64"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1mT-tB-C78" secondAttribute="trailing" id="7q1-lu-gZ1"/>
                                                <constraint firstItem="1mT-tB-C78" firstAttribute="leading" secondItem="Vyb-hl-cwa" secondAttribute="leading" id="9VI-tz-HnH"/>
                                                <constraint firstItem="1mT-tB-C78" firstAttribute="top" secondItem="Vyb-hl-cwa" secondAttribute="topMargin" constant="-14" id="gnL-Ip-zfD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1mT-tB-C78" secondAttribute="bottom" constant="13" id="hNc-Ke-zcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ACg-VA-bkT" id="8tN-Yx-Xck"/>
                            <outlet property="delegate" destination="ACg-VA-bkT" id="cdr-Rb-dux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="5bO-HW-k0d">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="lJd-zq-XTa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editProfile:" destination="ACg-VA-bkT" id="1Iv-cK-Lef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="physicianName" destination="Xaa-7y-0YI" id="YDM-wd-NtJ"/>
                        <outlet property="profileEmail" destination="VbL-xt-Bf3" id="yvz-qY-ZFF"/>
                        <outlet property="profileImage" destination="GZO-8g-HRD" id="sc6-Ss-Tdf"/>
                        <outlet property="profileName" destination="mYA-3e-JTf" id="fhn-3Q-fUn"/>
                        <outlet property="providerName" destination="bpK-pl-Zgg" id="MPH-5l-acF"/>
                        <outlet property="providerPicker" destination="1mT-tB-C78" id="Iro-kQ-uZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l4-xf-AGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3j-cg-Rq3">
            <objects>
                <navigationController id="W2r-Up-1EV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="message-ia" id="dbQ-Qr-auZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="message-a"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0i-Az-St5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88235294117647056" green="0.15686274509803921" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LWO-HU-HNI" kind="relationship" relationship="rootViewController" id="ITH-tt-mVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-MV-RED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-899"/>
        </scene>
        <!--Messaging Help-->
        <scene sceneID="cBw-bN-GcI">
            <objects>
                <viewController id="LWO-HU-HNI" customClass="ChatViewController" customModule="OpenIDConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRf-IH-xn5"/>
                        <viewControllerLayoutGuide type="bottom" id="mQ4-KD-gtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMG-qx-4CE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Messaging Help" id="rVk-DN-tV8">
                        <barButtonItem key="leftBarButtonItem" image="close-ia" id="IJ2-hc-FuB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="exitChat:" destination="LWO-HU-HNI" id="Gxy-oc-5Ef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPx-Mp-MUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-899"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="HZQ-tM-iO0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bt3-xe-6jX" customClass="HomeViewController" customModule="OpenIDConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdB-8t-CO0"/>
                        <viewControllerLayoutGuide type="bottom" id="gVF-QU-Yam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biy-9S-pWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-ZD-b1N">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.85098039215686272" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="Bt3-xe-6jX" eventType="touchUpInside" id="0Ia-Bc-DKS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-5j-bjN">
                                <rect key="frame" x="282" y="405" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acme-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-3W-Eod">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pns-lz-Lxg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.15686274509803921" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgX-3W-Eod" firstAttribute="centerY" secondItem="biy-9S-pWY" secondAttribute="centerY" id="4o6-dh-1O5"/>
                            <constraint firstItem="kOQ-5j-bjN" firstAttribute="centerX" secondItem="Olv-ZD-b1N" secondAttribute="centerX" id="BHh-as-76L"/>
                            <constraint firstItem="Olv-ZD-b1N" firstAttribute="leading" secondItem="biy-9S-pWY" secondAttribute="leadingMargin" id="DcH-ry-HNg"/>
                            <constraint firstItem="Olv-ZD-b1N" firstAttribute="top" secondItem="kOQ-5j-bjN" secondAttribute="bottom" constant="94" id="Fs7-mK-SF2"/>
                            <constraint firstItem="rgX-3W-Eod" firstAttribute="centerX" secondItem="kOQ-5j-bjN" secondAttribute="centerX" id="Wid-1N-2Us"/>
                            <constraint firstItem="Olv-ZD-b1N" firstAttribute="trailing" secondItem="biy-9S-pWY" secondAttribute="trailingMargin" id="ayz-1i-eRO"/>
                            <constraint firstItem="rgX-3W-Eod" firstAttribute="top" secondItem="zdB-8t-CO0" secondAttribute="bottom" constant="216" id="mV7-V2-EdS"/>
                            <constraint firstItem="kOQ-5j-bjN" firstAttribute="top" secondItem="rgX-3W-Eod" secondAttribute="bottom" constant="41" id="muB-8H-xhe"/>
                            <constraint firstAttribute="bottom" secondItem="Olv-ZD-b1N" secondAttribute="bottom" constant="20" symbolic="YES" id="rj1-gt-fXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="kOQ-5j-bjN" id="rqN-7G-fNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1Z-pj-6MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-899"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DlM-rF-5t1">
            <objects>
                <tabBarController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r99-Yk-QXb" customClass="MainViewController" customModule="OpenIDConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Zy-9P-dNY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CXg-S6-QZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fG3-CC-oGo" kind="relationship" relationship="viewControllers" id="DDo-yq-Q38"/>
                        <segue destination="W2r-Up-1EV" kind="relationship" relationship="viewControllers" id="Zc8-m2-Evx"/>
                        <segue destination="vHC-r5-iuG" kind="relationship" relationship="viewControllers" id="f91-k2-JHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h1-8L-hQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-899"/>
        </scene>
        <!--Set Appointment-->
        <scene sceneID="ojU-YZ-6Is">
            <objects>
                <tableViewController id="lS3-6c-hQX" customClass="RequestAppointmentViewController" customModule="OpenIDConnectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6jo-u6-p50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="BSb-7a-mpE">
                            <rect key="frame" x="0.0" y="724" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </containerView>
                        <sections>
                            <tableViewSection headerTitle="Doctor" id="Jn4-sj-h1m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="39" id="MWx-mo-gQP">
                                        <rect key="frame" x="0.0" y="114" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWx-mo-gQP" id="s3u-IT-eDA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-RU-HBB">
                                                    <rect key="frame" x="19" y="8" width="548" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QDs-RU-HBB" firstAttribute="centerY" secondItem="s3u-IT-eDA" secondAttribute="centerY" id="0Qy-tM-mUn"/>
                                                <constraint firstItem="QDs-RU-HBB" firstAttribute="top" secondItem="s3u-IT-eDA" secondAttribute="topMargin" id="RSb-2t-bp5"/>
                                                <constraint firstItem="QDs-RU-HBB" firstAttribute="centerY" secondItem="s3u-IT-eDA" secondAttribute="centerY" id="Ufe-4g-gGZ"/>
                                                <constraint firstItem="QDs-RU-HBB" firstAttribute="top" secondItem="s3u-IT-eDA" secondAttribute="topMargin" id="Uih-kp-Nnr"/>
                                                <constraint firstAttribute="trailing" secondItem="QDs-RU-HBB" secondAttribute="trailing" id="WEL-4W-8Xd"/>
                                                <constraint firstItem="QDs-RU-HBB" firstAttribute="bottom" secondItem="s3u-IT-eDA" secondAttribute="bottomMargin" id="ljG-SJ-64J"/>
                                                <constraint firstItem="QDs-RU-HBB" firstAttribute="leading" secondItem="s3u-IT-eDA" secondAttribute="leadingMargin" constant="11" id="wgb-qZ-yoi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Qy-tM-mUn"/>
                                                    <exclude reference="Uih-kp-Nnr"/>
                                                    <exclude reference="ljG-SJ-64J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="guY-uq-d4Z">
                                        <rect key="frame" x="0.0" y="153" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guY-uq-d4Z" id="Wwj-RP-i2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-1Z-r0I">
                                                    <rect key="frame" x="0.0" y="14" width="600" height="71"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1e7-1Z-r0I" firstAttribute="centerY" secondItem="Wwj-RP-i2Z" secondAttribute="centerY" id="Cnv-l3-1Rd"/>
                                                <constraint firstItem="1e7-1Z-r0I" firstAttribute="leading" secondItem="Wwj-RP-i2Z" secondAttribute="leading" id="J93-oA-F4h"/>
                                                <constraint firstItem="1e7-1Z-r0I" firstAttribute="top" secondItem="Wwj-RP-i2Z" secondAttribute="topMargin" constant="6" id="KLI-fa-u6U"/>
                                                <constraint firstAttribute="trailing" secondItem="1e7-1Z-r0I" secondAttribute="trailing" id="VvJ-cH-NdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="qZJ-Eh-RzY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="g0h-kd-MrM">
                                        <rect key="frame" x="0.0" y="304" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0h-kd-MrM" id="Ihi-1Y-6lq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-Xe-YdM">
                                                    <rect key="frame" x="16" y="11" width="556" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lig-Xe-YdM" firstAttribute="top" secondItem="Ihi-1Y-6lq" secondAttribute="topMargin" constant="3" id="j5p-ka-wyz"/>
                                                <constraint firstItem="Lig-Xe-YdM" firstAttribute="leading" secondItem="Ihi-1Y-6lq" secondAttribute="leadingMargin" constant="8" id="kux-W6-Suw"/>
                                                <constraint firstItem="Lig-Xe-YdM" firstAttribute="centerY" secondItem="Ihi-1Y-6lq" secondAttribute="centerY" id="sBb-gJ-NFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lig-Xe-YdM" secondAttribute="trailing" constant="-13" id="xSX-63-6SO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="Y4r-gZ-cfa">
                                        <rect key="frame" x="0.0" y="348" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4r-gZ-cfa" id="qb4-ES-1fH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="atS-D1-vza">
                                                    <rect key="frame" x="0.0" y="17" width="600" height="101"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="492366181.28479499">
                                                        <!--2016-08-08 16:23:01 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="491727600">
                                                        <!--2016-08-01 07:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="631094400">
                                                        <!--2020-12-31 08:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValue:" destination="lS3-6c-hQX" eventType="valueChanged" id="jn1-58-FFm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atS-D1-vza" firstAttribute="top" secondItem="qb4-ES-1fH" secondAttribute="topMargin" constant="9" id="CyN-i8-AGh"/>
                                                <constraint firstItem="atS-D1-vza" firstAttribute="leading" secondItem="qb4-ES-1fH" secondAttribute="leading" id="bTH-Fl-s7A"/>
                                                <constraint firstAttribute="bottom" secondItem="atS-D1-vza" secondAttribute="bottom" id="ht2-NE-9G1"/>
                                                <constraint firstAttribute="trailing" secondItem="atS-D1-vza" secondAttribute="trailing" id="nLy-lG-f0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reason" id="r16-NT-FrL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="3Ss-tg-yCM">
                                        <rect key="frame" x="0.0" y="517" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ss-tg-yCM" id="n8g-gb-YUy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-VT-pqQ">
                                                    <rect key="frame" x="8" y="8" width="584" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pru-VT-pqQ" firstAttribute="trailing" secondItem="n8g-gb-YUy" secondAttribute="trailingMargin" id="8Kv-Jh-jxM"/>
                                                <constraint firstItem="Pru-VT-pqQ" firstAttribute="top" secondItem="n8g-gb-YUy" secondAttribute="topMargin" id="IPq-th-wZH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pru-VT-pqQ" secondAttribute="bottom" constant="65" id="UOf-oi-DIP"/>
                                                <constraint firstItem="Pru-VT-pqQ" firstAttribute="leading" secondItem="n8g-gb-YUy" secondAttribute="leadingMargin" id="tOf-Gc-0Iu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wJ0-bg-wr9">
                                        <rect key="frame" x="0.0" y="662" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJ0-bg-wr9" id="I7z-7z-aIF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-pT-JD4">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.15686274510000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Request Appointment">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="requestAppointment:" destination="lS3-6c-hQX" eventType="touchUpInside" id="Npt-zI-bPk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IsX-pT-JD4" firstAttribute="centerY" secondItem="I7z-7z-aIF" secondAttribute="centerY" id="DkC-Ko-bH9"/>
                                                <constraint firstItem="IsX-pT-JD4" firstAttribute="centerX" secondItem="I7z-7z-aIF" secondAttribute="centerX" id="Nn0-Bc-WpL"/>
                                                <constraint firstItem="IsX-pT-JD4" firstAttribute="leading" secondItem="I7z-7z-aIF" secondAttribute="leadingMargin" constant="12" id="yhg-q0-q8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lS3-6c-hQX" id="yJ7-lo-pZy"/>
                            <outlet property="delegate" destination="lS3-6c-hQX" id="zxT-L9-WOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Appointment" id="eIw-s1-AhN">
                        <barButtonItem key="leftBarButtonItem" image="close-ia" id="AEs-bf-NOS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="exitRequest:" destination="lS3-6c-hQX" id="fje-Fs-D97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="atS-D1-vza" id="iai-E6-cLP"/>
                        <outlet property="dateLabel" destination="Lig-Xe-YdM" id="WVp-0o-93J"/>
                        <outlet property="doctorLabel" destination="QDs-RU-HBB" id="EnX-aa-xuJ"/>
                        <outlet property="doctorPicker" destination="1e7-1Z-r0I" id="5FV-C2-cM1"/>
                        <outlet property="reasonText" destination="Pru-VT-pqQ" id="foE-GR-5Dv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xd-g4-6RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-1580"/>
        </scene>
    </scenes>
    <resources>
        <image name="acme-logo" width="198" height="132"/>
        <image name="add-i" width="22" height="22"/>
        <image name="appointment-a" width="23" height="23"/>
        <image name="appointment-ia" width="22" height="23"/>
        <image name="close-ia" width="17" height="16"/>
        <image name="message-a" width="23" height="21"/>
        <image name="message-ia" width="23" height="21"/>
        <image name="profile-a" width="20" height="20"/>
        <image name="profile-ia" width="20" height="20"/>
    </resources>
</document>
